<!DOCTYPE html>
<html>
	<head>
		<title>home</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<div id="header">
		<h1>RENTAL PS 3</h1>
		<P>HOME</P>
	</div>

	<div class="body-responsive">
	<div class="bagi-dua">
	<h1><a href="beranda.html">BERANDA</a></h1>
	<p></p>	
	</div>

	<div class="bagi-dua">
	<h1><a href="tentang.html">TENTANG</a></h1>
	<p></p>	
	</div>

	<div class="bagi-dua">
	<h1><a href="contact.html">CONTACT</a></h1>
	<p></p>	
	</div>

	</div>
	<div>
		<body class="body">
		<p>
			SELAMAT DATANG DI RENTAL playstation 3 ORYS
		</p>
		</body>
	</div>

	<div id="footer">
	<p>Copyright &copy; 2017</p>
	</div>
</html>